# OPENAI_API_KEY = ""
GROQ_API_KEY="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"
# TAVILY_API_KEY="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"
# LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyB9gDodttXiyLjSvMmvK2oB3rd4TobzU2U"
# OPENROUTER_API_KEY="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"
# SERPER_API_KEY="1abb475f4e14391a53aee0034f25273a237054fa"
# HF_TOKEN="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"
# HUGGINGFACEHUB_API_TOKEN="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"
# pinecone_api_key="pcsk_42BSU5_AfzUYgpbAUbVs9YPrtQfNw8UawaeuQkj7tVzjE2HHzfQNC9uSoXCYeHxn5R6umT"


# The below key is for OpenRouter API but taken from Unsecured API Website  .
# OPENROUTER_API_KEY="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"
